kind: Application
apiVersion: nais.io/v1alpha1
metadata:
  name: veilarbregistrering
  namespace: q0
  labels:
    team: paw
spec:
  envFrom:
    - configmap: loginservice-idporten
  image: {{image}}
  ingresses:
    - https://veilarbregistrering-q0.nais.preprod.local
    - https://app-q0.adeo.no/veilarbregistrering
  env:
    - name: APP_ENVIRONMENT_NAME
      value: q0
    - name: FEATURE_ENDPOINT_URL
      value: https://feature-fss-q0.nais.preprod.local/feature
    - name: AAREG_REST_API
      value: https://modapp-q0.adeo.no/aareg-services/api
    - name: OPENAM_DISCOVERY_URL
      value: https://isso-q.adeo.no/isso/oauth2/.well-known/openid-configuration
    - name: VEILARBLOGIN_OPENAM_CLIENT_ID
      value: veilarblogin-q0
    - name: VEILARBLOGIN_OPENAM_REFRESH_URL
      value: https://app-q0.adeo.no/veilarblogin/api/openam-refresh
    - name: AAD_DISCOVERY_URL
      value: https://login.microsoftonline.com/966ac572-f5b7-4bbe-aa88-c76419c0f851/v2.0/.well-known/openid-configuration
    - name: VEILARBLOGIN_AAD_CLIENT_ID
      value: 2edd96a2-fb5a-4dfa-8f36-848ae306f9b1
    - name: SECURITYTOKENSERVICE_URL
      value: https://sts-q0.preprod.local/SecurityTokenServiceProvider/
    - name: SECURITY_TOKEN_SERVICE_DISCOVERY_URL
      value: https://security-token-service.nais.preprod.local/rest/v1/sts/.well-known/openid-configuration
    - name: SECURITY_TOKEN_SERVICE_CLIENT_ID
      value: srvdp-arbeidssoker-o
    - name: VEILARBPERSONAPI_URL
      value: https://veilarbperson-q0.nais.preprod.local/veilarbperson/api
    - name: VEILARBOPPFOLGINGAPI_URL
      value: https://veilarboppfolging-q0.nais.preprod.local/veilarboppfolging/api
    - name: ABAC_PDP_ENDPOINT_URL
      value: https://wasapp-q0.adeo.no/asm-pdp/authorize
    - name: UNLEASH_API_URL
      value: https://unleash.nais.io/api/
    - name: NORG2_URL
      value: https://app-q0.adeo.no/norg2/api
    - name: OPPGAVE_URL
      value: https://oppgave.nais.preprod.local/api/v1
    - name: KRR_BASE_URL
      value: http://dkif.default.svc.nais.local/api/
    - name: PDL_URL
      value: http://pdl-api.default.svc.nais.local/graphql
    - name: ENHET_URL
      value: https://modapp-q0.adeo.no/ereg/api
    - name: ISSO_ISALIVE_URL
      value: https://isso-q.adeo.no/isso/isAlive.jsp
    - name: KAFKA_SERVERS
      value: b27apvl00045.preprod.local:8443,b27apvl00046.preprod.local:8443,b27apvl00047.preprod.local:8443
    - name: KAFKA_SCHEMA
      value: http://kafka-schema-registry.tpa.svc.nais.local:8081
    - name: ARENA_ORDS_API
      value: https://arena-ords-q0.nais.preprod.local/arena/api
    - name: ARENA_ORDS_TOKEN_PROVIDER
      value: https://arena-ords-q0.nais.preprod.local/arena/api/oauth/token
  leaderElection: true
  liveness:
    initialDelay: 60
    path: veilarbregistrering/internal/isAlive
    port: 8080
  port: 8080
  prometheus:
    enabled: true
    path: veilarbregistrering/internal/prometheus
  readiness:
    initialDelay: 60
    path: veilarbregistrering/internal/isReady
    port: 8080
  replicas:
    cpuThresholdPercentage: 85
    max: 6
    min: 2
  resources:
    limits:
      cpu: "3"
      memory: 3048Mi
    requests:
      cpu: "1"
      memory: 2048Mi
  vault:
    enabled: true
    paths:
      - kvPath: /oracle/data/dev/creds/veilarbregistrering_q0-user
        mountPath: /var/run/secrets/nais.io/oracle_creds
      - kvPath: /oracle/data/dev/config/veilarbregistrering_q0
        mountPath: /var/run/secrets/nais.io/oracle_config
      - kvPath: /serviceuser/data/dev/srvveilarbregistrering
        mountPath: /var/run/secrets/nais.io/serviceuser_creds
      - kvPath: /kv/preprod/fss/veilarbregistrering/q0
        mountPath: /var/run/secrets/nais.io/vault
  webproxy: true
